# SeleniumPageFactoryBDD

./: .gitignore  README.md
Selenium-BDD/: log4j2.xml  pom.xml
Selenium-BDD/src/main/java/org/example/: RelativeLocatorExample.java  Sample3.java
Selenium-BDD/src/test/java/StepDefinitions/: HomePageSteps.java  LoginSteps.java  SampleSteps.java
Selenium-BDD/src/test/java/TestRunner/: TestRunner.java
Selenium-BDD/src/test/java/pagefactory/: HomePage_PF.java  LoginPage_PF.java
Selenium-BDD/src/test/java/seleniumgrid/: FFDemo.java
Selenium-BDD/src/test/resources/Features/: Login.feature  Sample.feature
